{
  "positions" : [ {
    "id" : "/newNode_0",
    "name" : "col#0",
    "actionTitles" : [ "Приветствие", null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_8",
    "name" : "col#0",
    "boundsTo" : "/newNode_0",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_28",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_18",
    "name" : "col#1",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_24",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_32",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_49",
    "name" : "col#1",
    "boundsTo" : "/newNode_32",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_33",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_47",
    "name" : "col#1",
    "boundsTo" : "/newNode_33",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_34",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_48",
    "name" : "col#1",
    "boundsTo" : "/newNode_34",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_5",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_11",
    "name" : "col#2",
    "boundsTo" : "/newNode_5",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_7",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_14",
    "name" : "col#2",
    "boundsTo" : "/newNode_7",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_25",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_26",
    "name" : "col#2",
    "boundsTo" : "/newNode_25",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_12",
    "name" : "col#3",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_16",
    "name" : "col#3",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_27",
    "name" : "col#3",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_13",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_37",
    "name" : "col#3",
    "boundsTo" : "/newNode_13",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_39",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_40",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_43",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_44",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_45",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_46",
    "name" : "col#4",
    "boundsTo" : "",
    "title" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_20",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_29",
    "name" : "col#5",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_30",
    "name" : "col#5",
    "boundsTo" : "/newNode_29",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_31",
    "name" : "col#6",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_50",
    "name" : "col#6",
    "boundsTo" : "/newNode_31",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_51",
    "name" : "col#7",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_52",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_54",
    "name" : "col#8",
    "boundsTo" : "/newNode_52",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_53",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_55",
    "name" : "col#8",
    "boundsTo" : "/newNode_53",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_35",
    "name" : "col#9",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_56",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_58",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_59",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_38",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_41",
    "name" : "col#11",
    "boundsTo" : "/newNode_38",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_57",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_62",
    "name" : "col#11",
    "boundsTo" : "/newNode_57",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_63",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_64",
    "name" : "col#11",
    "boundsTo" : "/newNode_63",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_42",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_65",
    "name" : "col#12",
    "boundsTo" : "/newNode_42",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_60",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_66",
    "name" : "col#12",
    "boundsTo" : "/newNode_60",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_61",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_67",
    "name" : "col#12",
    "boundsTo" : "/newNode_61",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  } ]
}